# LOWGI

./: README.md  pom.xml
.github/workflows/: scorecard.yml
src/main/java/info/frech/lowgi/: CookedImage.java  GraphicsInserter.java  SortingGraphicsInserter.java
src/main/java/info/frech/lowgi/test/: MetadataExtractor.java
src/main/java/info/frech/lowgi/util/: KeywordExtractor.java
