<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>LOWGI</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <libre.office.version>7.3.3</libre.office.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.libreoffice/libreoffice -->
        <dependency>
            <groupId>org.libreoffice</groupId>
            <artifactId>libreoffice</artifactId>
            <version>${libre.office.version}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.libreoffice/officebean -->
        <dependency>
            <groupId>org.libreoffice</groupId>
            <artifactId>officebean</artifactId>
            <version>${libre.office.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.libreoffice/unoloader -->
        <dependency>
            <groupId>org.libreoffice</groupId>
            <artifactId>unoloader</artifactId>
            <version>${libre.office.version}</version>
        </dependency>


        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>2.18.0</version>
        </dependency>
    </dependencies>

</project>